index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hannah Xue</title><meta name="description" content="Hannah Xue portfolio"><meta name="keywords" content="Hannah Xue, Yiqing Xue, 薛易清"><meta property="og:url" content="http://hanax.co"><meta property="og:type" content="website"><meta property="og:site_name" content="Hannah Xue portfolio"><meta property="og:title" content="Hannah Xue"><meta property="og:description" content="Hannah Xue portfolio"><meta property="og:image" content="http://hanax.co/assets/sns_pic.png"><meta property="og:locale" content="en_US"><link rel="stylesheet" href="//brick.a.ssl.fastly.net/Lato:300,300i,400,400i,700"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300"><link rel="shortcut icon" href="/assets/favicon.png"><script src="//use.fontawesome.com/9d6ff586b5.js"></script><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="/main.js"></script></head><body><div class="left"><div class="overlay-logo"><img src="/assets/logo_i.png"></div><div class="contact"><ul><a href="https://www.linkedin.com/pub/hannah-xue/83/ba/6a5" class="linkedin"><li><span class="icon fa fa-linkedin"></span></li></a><a href="https://instagram.com/hanaxue" class="instagram"><li><span class="icon fa fa-instagram"></span></li></a><a href="https://github.com/hanax" class="github"><li><span class="icon fa fa-github-alt"></span></li></a><a href="https://medium.com/@hanaxue/" class="medium"><li><span class="icon fa fa-medium"></span></li></a><a href="mailto:alfalfa.xue@gmail.com" class="email"><li><span class="icon fa fa-envelope-o"></span></li></a></ul><a href="#about"><p class="about-hx"><span>About Hannah Xue  </span></p></a></div></div><div class="top"><div class="icon-logo"></div></div><div id="arts"><div class="art"><div style="background-image: url(/assets/arts/00.jpg)" class="image"></div><div class="image-fullscreen"><img src="/assets/arts/00.jpg"></div></div><div class="art"><div style="background-image: url(/assets/arts/02.jpg)" class="image"></div><div class="image-fullscreen"><img src="/assets/arts/02.jpg"></div></div><div class="art"><div style="background-image: url(/assets/arts/07.jpg)" class="image"></div><div class="image-fullscreen"><img src="/assets/arts/07.jpg"></div></div><div class="art"><div style="background-image: url(/assets/arts/08.jpg)" class="image"></div><div class="image-fullscreen"><img src="/assets/arts/08.jpg"></div></div><div class="art"><div style="background-image: url(/assets/arts/09.jpg)" class="image"></div><div class="image-fullscreen"><img src="/assets/arts/09.jpg"></div></div><div class="art"><div style="background-image: url(/assets/arts/11.jpg)" class="image"></div><div class="image-fullscreen"><img src="/assets/arts/11.jpg"></div></div><div class="art"><div style="background-image: url(/assets/arts/13.jpg)" class="image"></div><div class="image-fullscreen"><img src="/assets/arts/13.jpg"></div></div><div class="art"><a href="http://issuu.com/hanaxue/docs/sketch-book"><div style="background-image: url(/assets/arts/f.jpg)" class="image image-link"></div></a></div><div class="art"><div style="background-image: url(/assets/arts/animals_0.jpg)" class="image"></div><div class="image-fullscreen"><img src="/assets/arts/animals_0.jpg"></div></div><div class="art"><div style="background-image: url(/assets/arts/animals_2.jpg)" class="image"></div><div class="image-fullscreen"><img src="/assets/arts/animals_2.jpg"></div></div><div class="art"><a href="http://codepen.io/hanax/pen/GpWPxd"><div style="background-image: url(/assets/arts/animals_1.jpg)" class="image image-link"></div></a></div><div class="art"><a href="http://codepen.io/hanax/pen/yYMxNw"><div style="background-image: url(/assets/arts/animals_3.jpg)" class="image image-link"></div></a></div><div class="art"><a href="http://hanax.co/poem/"><div style="background-image: url(/assets/arts/poem.png)" class="image image-link"></div></a></div><div class="art"><a href="http://hanax.co/p5js-demos/demo_music_viz"><div style="background-image: url(/assets/arts/music.png)" class="image image-link"></div></a></div><div class="art"><a href="http://hanax.co/p5js-demos/demo_wp"><div style="background-image: url(/assets/arts/pollock.jpg)" class="image image-link"></div></a></div><div class="art"><a href="http://hanax.co/p5js-demos/demo_mouse"><div style="background-image: url(/assets/arts/heart.jpg)" class="image image-link"></div></a></div><div class="art"><a href="http://hanax.co/card-game-concentration/"><div style="background-image: url(/assets/arts/concentration.png)" class="image image-link"></div></a></div><div class="art"><a href="https://github.com/hanax/roy-musical-landscape"><div style="background-image: url(/assets/arts/roy.png)" class="image image-link"></div></a></div><div class="art"><a href="http://hanax.co/make-a-snowflake/"><div style="background-image: url(/assets/arts/snowflake.png)" class="image image-link"></div></a></div><div class="art"><a href="https://github.com/hanax/whatyouvemissedwhenyouarecoding"><div style="background-image: url(/assets/arts/wyvmwyac.png)" class="image image-link"></div></a></div>
</div><div id="techs"><div class="tech"><div style="background-image: url(/assets/techs/symbiote.png);" class="image"><h1>Symbiote</h1></div><div class="desc-card"><div class="content"><div class="tags"><div style="border-left-color: #141414;" class="type">Behavioral Science research -&gt; Product development</div><div style="border-left-color: #141414;" class="role">Researcher, developer</div></div><p><p>Symbiote is an ongoing research turned startup project which I have been working on throughout the past 1.5 years. We aim to connect drivers with their cars to build a safer and more trustworthy future of autonomous driving.</p>
<p> Read about Symbiote on Cornell Tech press: <a href="https://tech.cornell.edu/news/trusting-autonomous-cars-how-much-is-too-much">Trusting Autonomous Cars: How Much Is Too Much?</a></p>
<p> This is a collaboration work with Zaid Haque and Noshin Nisa. Read more about the project and latest updates on the <a href="http://symbiote.link">website</a></p>
</p><div class="blocks"></div></div></div></div><div class="tech"><div style="background-image: url(/assets/techs/illuminate.jpg);" class="image"><h1>Illuminate</h1></div><div class="desc-card"><div class="content"><div class="tags"><div style="border-left-color: #472E96;" class="type">App UI/UX design</div><div style="border-left-color: #472E96;" class="role">Designer</div></div><p><p>This is a collaborative work with Melina Diaconis. In this project we explored how people involve with tech in art spaces.</p>
<p> Illuminate is designed to inspire people to explore and make art piece collections inside a museum. We are inspired by the MoMA booklets, which help tourists to fully immerse in the art by encouraging them to use personal emotion and imagination.</p>
<p> <a href="https://projects.invisionapp.com/share/NF73T9DHW">invision Demo</a></p>
</p><div class="blocks"></div></div></div></div><div class="tech"><div style="background-image: url(/assets/techs/web_freelance.jpg);" class="image"><h1>Freelance dev+design work</h1></div><div class="desc-card"><div class="content"><div class="tags"><div style="border-left-color: #22cde7;" class="type">Web design and development</div><div style="border-left-color: #22cde7;" class="role">Developer, designer</div></div><p><p>I designed and made websites for professors and labs in Cornell Tech as a part-time job.</p>
<p> <a href="http://mornaaman.com">Prof Mor Naaman&#39;s homepage</a><img src="/assets/techs/mor_mock.png" alt="mor">Designs I made before converging to the final decision:<img src="/assets/techs/mor_mock_extra.png" alt="mor"></p>
<p> <a href="http://stech.nyc">Website for Social Technology Lab</a> (made with Huai-Che Lu and <a href="http://www.emilywsun.com">Emily Sun</a>)<img src="/assets/techs/stech_mock.png" alt="stech">I am also the web master for CSCW&#39;18, for which I designed and developed <a href="http://cscw.acm.org/2018/">the website</a>.</p>
</p><div class="blocks"></div></div></div></div><div class="tech"><div style="background-image: url(/assets/techs/briskit.jpg);" class="image"><h1>BriskIT</h1></div><div class="desc-card"><div class="content"><div class="tags"><div style="border-left-color: #30c0cc;" class="type">Web app design and development</div><div style="border-left-color: #30c0cc;" class="role">Web developer (React), designer</div></div><p><p>BriskIT comes with an iOS app that allows users to get IT help whenever and wherever their tech breaks down. On the supporter side they could use the website to provide live support.</p>
<p><a href="https://github.com/hanax/BriskIT">Project Git Repository</a></p>
<p><a href="https://briskit.herokuapp.com">Live Demo</a></p>
</p><div class="blocks"><div class="block-mock"><div class="pic"><img src="/assets/techs/briskit_0.png"></div><div class="text"><p><p>The web app is designed for IT helpers. Simply sign up your account and get quick money by fixing IT issues.</p>
</p></div></div><div class="block-mock"><div class="pic"><img src="/assets/techs/briskit_1.png"></div><div class="text"><p><p>Browse and filter the ticket by tags, and easily find the one best fit your skillset.</p>
</p></div></div><div class="block-mock"><div class="pic"><img src="/assets/techs/briskit_2.png"></div><div class="text"><p><p>Get the ticket and just start chatting!</p>
</p></div></div><div class="block-mock"><div class="pic"><img src="/assets/techs/briskit_ios_app.png"></div><div class="text"><p><p>On the corresponding iOS app, you can send a ticket about your IT issues and just sit and wait for your help to come.</p>
</p></div></div></div></div></div></div><div class="tech"><div style="background-image: url(/assets/techs/strolp.jpg);" class="image"><h1>Strolp</h1></div><div class="desc-card"><div class="content"><div class="tags"><div style="border-left-color: #e89a1e;" class="type">Web app design and development</div><div style="border-left-color: #e89a1e;" class="role">Front-end developer (Meteor.js), designer</div></div><p><p>Strolp consists of a web interface for stores and an iOS app for users. The entire application with fully functional front-end and back-end is developed within 36 hours for Big Red Hackathon.</p>
<p>Project description credit to my teammate Shreyas Kulkarni.</p>
<p><a href="http://devpost.com/software/strolp-bnco6t/">Learn more about the App</a></p>
<p><a href="https://github.com/redenter/Big-Red-Hacks/">Project Git Repository</a></p>
</p><div class="blocks"><div class="block-mock"><div class="pic"><img src="/assets/techs/strolp_0.png"></div><div class="text"><p><p>Strolp tries to combine the best of both e-shopping and physical shopping and tries to strike a sweet balance which could be win-win for all the people involved.</p>
</p></div></div><div class="block-mock"><div class="pic"><img src="/assets/techs/strolp_1.png"></div><div class="text"><p><p>The shopper discovers the deals nearby on the go.</p>
</p></div></div><div class="block-mock"><div class="pic"><img src="/assets/techs/strolp_2.png"></div><div class="text"><p><p>The shopper can claim a deal. As soon as there are enough number of people to avail the deal, a notification is sent to the shopper to visit the shop and make the purchase.</p>
</p></div></div><div class="block-mock"><div class="pic"><img src="/assets/techs/strolp_3.png"></div><div class="text"><p><p>On the retailer side, they can add branches and deals for each branch. With Strolp, they offer the best possible discounts when people visit them in numbers.</p>
</p></div></div><div class="block-mock"><div class="pic"><img src="/assets/techs/strolp_4.png"></div><div class="text"><p><p>Strolp also tries to optimize the deals for the retailers using our algorithm which generates dynamic deals based on various factors like demographics of the region etc.</p>
</p></div></div><div class="block-mock"><div class="pic"><img src="/assets/techs/strolp_news.jpg"></div><div class="text"><p><p>A photo of me presenting the demo is featured on Cornell News! We actually received some really good feedbacks:</p>
<p> &quot;Strolp is the most complete app in the entire hackathon.&quot;</p>
<p> &quot;I wish I could use it now.&quot;</p>
<p> &quot;Just love the logo!&quot;</p>
</p></div></div></div></div></div></div><div class="tech"><div style="background-image: url(/assets/techs/02.jpg);" class="image"><h1>Strata: Scalable 2D Barcode</h1></div><div class="desc-card"><div class="content"><div class="tags"><div style="border-left-color: #e88822;" class="type">Mobile/HCI Research</div><div style="border-left-color: #e88822;" class="role">Paper co-author, prototyper (OpenCV)</div></div><p><p>Strata is a novel scalable 2D barcode design. In this project we try to explore the way people interact with barcodes. When scanning Strata barcode, instead of the all-or-nothing behavior of traditional QR Code, user could now get different layers of information based on their distance between the scanning device and the barcode.</p>
<p>This project is a collaborative work with <a href="http://research.microsoft.com/en-us/labs/asia/">MSRA</a> and Yale University and is accepted to <a href="http://www.sigmobile.org/mobicom/2014/">ACM MobiCom 2014</a>.</p>
<p><a href="/assets/strata.pdf">Read Paper</a></p>
</p><div class="blocks"></div></div></div></div><div class="tech"><div style="background-image: url(/assets/techs/05.jpg);" class="image"><h1>T-shirt Design</h1></div><div class="desc-card"><div class="content"><div class="tags"><div style="border-left-color: #3bc3cf;" class="type">Visual design</div><div style="border-left-color: #3bc3cf;" class="role">Illustrator, designer</div></div><p><p>During my undergrad years at Peking University, I have designed a couple T-shirts for thousands of students, and was really lucky to see them being worn everywhere in the campus.</p>
<p>2014 Graduation T-shirt for the school of EECS: If you try to compile the code in the drawing, it turns out like <a href="/assets/techs/grad_14.html">this</a>. This little &quot;Bye PKU and Hello World&quot; surprise I made has moved thousands of graduates and the T-shirt once went really popular on social networks.<img src="/assets/techs/grad_14.jpg" alt="Screenshot1"></p>
<p>2013 Graduation T-shirt for the school of EECS: Over 300 students wore this for their graduation photo.<img src="/assets/techs/grad_13.jpg" alt="Screenshot1"></p>
<p>A colored version of the front pattern:<img src="/assets/techs/grad_13_colored.jpg" alt="Screenshot1"></p>
<p>T-shirt for Shanghainese at Peking University: As a proud Shanghai local, I tried to embed Huangpu River and the gorgeous skyline of Shanghai into the letters.<img src="/assets/techs/shanghai.jpg" alt="Screenshot1"></p>
</p><div class="blocks"></div></div></div></div><div class="tech"><div style="background-image: url(/assets/techs/06.jpg);" class="image"><h1>Old homepage from 2005</h1></div><div class="desc-card"><div class="content"><div class="tags"><div style="border-left-color: #9468bf;" class="type">(Old fashioned) Web development</div><div style="border-left-color: #9468bf;" class="role">Individual project (HTML, CSS, ASP)</div></div><p><p>I made my first homepage flylinda.com from scratch when I was 12. That little site provided free tutorials for web designers and charged services as well so that I could afford the server rent myself. Flylinda.com once reached a daily visit of 2000. Sadly I failed to keep the domain and most of the source code. Only thing I have now is a couple screenshots (and precious memory).<img src="/assets/techs/old_hp_0.png" alt="Screenshot1"><img src="/assets/techs/old_hp_1.png" alt="Screenshot1"></p>
</p><div class="blocks"></div></div></div></div></div><div id="about"><div class="avatar"></div><div class="right"><span class="title">Hannah Xue / 薛易清</span><a href="/assets/Hannah_Xue_Resume.pdf"><div class="btn">Resume</div></a></div><div class="desc"><p>Hannah is a(n):</p><ul><li class="triangle">Engineer. She makes stuff.</li><li class="triangle">Designer. Working on it.</li><li class="triangle">Amateur psychologist. She holds B.S. in CS and Psychology, but is usually better at the former.</li><li class="triangle"><span>Art and indie music lover. She sometimes </span><a href="//medium.com/@hanaxue">blogs about art.</a></li><li class="triangle">Martial art pro. National certificated. Yep.</li><li class="triangle">New Yorker at heart.</li></ul></div></div></body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67898610-1', 'auto');
ga('send', 'pageview');</script></html>

src/views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')

    title Hannah Xue

    meta(name='description' content='Hannah Xue portfolio')
    meta(name='keywords' content='Hannah Xue, Yiqing Xue, 薛易清')

    meta(prefix="og: http://ogp.me/ns#" property="og:url" content="https://hanax.co")
    meta(prefix="og: http://ogp.me/ns#" property="og:type" content="website")
    meta(prefix="og: http://ogp.me/ns#" property="og:site_name" content="Hannah Xue portfolio")
    meta(prefix="og: http://ogp.me/ns#" property="og:title" content="Hannah Xue")
    meta(prefix="og: http://ogp.me/ns#" property="og:description" content="Hannah Xue portfolio")
    meta(prefix="og: http://ogp.me/ns#" property="og:image" content="https://hanax.co/assets/sns_pic.png")
    meta(prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US")

    link(rel='stylesheet' href='//brick.a.ssl.fastly.net/Lato:300,300i,400,400i,700')
    link(rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto+Condensed:300')

    link(rel='shortcut icon' href='/assets/favicon.png')

    script(src='//code.jquery.com/jquery-2.1.4.min.js')
    script(src='/main.js')


  body
    .left
      //- .icon-logo
      .overlay-logo
        img(src="/assets/logo_i.png")
      .navi
        a(href='#arts')
          .item#art
            span.icon-triangle.icon
            span.icon-triangle-f.icon-filled
            span Art
        a(href='#techs')
          .item#tech
            span.icon-square.icon
            span.icon-square-f.icon-filled
            span Tech + Design

      .contact
        ul: each l in links
          li: a(class=l.name href=l.url): span.icon(class='icon-#{l.name}')
        a(href='#about')
          p.about-hx
            span About Hannah Xue  
            a(href='//scottcheng.com')
              span.icon-heart

    .top
      .icon-logo

    #arts
      each a in arts
        .art
          .image(style='background-image: url(#{a.image})')
          .image-fullscreen
            img(src='#{a.image}')
      a(href='http://issuu.com/hanaxue/docs/sketch-book' target='_blank')
        .fashion
          h1 Fashion Sketchbook


    #techs
      each t in techs
        .tech
          .image(style='background-image: url(#{t.image});')
            h1= t.name
          .desc-card
            .content
              .tags
                .type(style='border-left-color: #{t.color};')= t.type
                .role(style='border-left-color: #{t.color};')= t.role
              p!= t.desc
              .blocks
                if t.blocks
                  each b in t.blocks
                    .block-mock
                      .pic: img(src='#{b.image}')
                      .text: p!= b.desc

    #about
      .avatar
      .right
        span.title Hannah Xue / 薛易清
        a(href=('/assets/Hannah_Xue_Resume.pdf'))
          .btn Resume
      .desc
        p Hannah is a(an):
        ul
          li.square Engineer. She makes stuff. 
          li.triangle Designer. She started drawing when she was really little and has been a freelance illustrator and designer for years.
          li.triangle Amateur psychology lover. In fact she holds B.S. in CS and Psychology, but is really bad at the latter.
          li.triangle Indie music maniac. Especially Post-Rock and Brit-Pop. Bands she loves include Pink Floyd, Mono and Kraftwerk.
          li.triangle Martial art expert. She is a national certificated Tai-chi athlete (Yep).
          li.triangle New New Yorker.
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67898610-1', 'auto');
    ga('send', 'pageview');
